.text-on-image {
    position: absolute;
  left:32%;
  right:30%;
   /*  right: 50%;
    left: 50%; */
    bottom: 57%;
    color: rgb(0, 80, 80);
    
  }
  .ImHome{

    width:1350px;
    height: 750px;
}

  .div-services{
    background-color:rgb(0, 80, 80);
    width:370px;
     height:530px;
     margin-top:60px;
     padding-top: 80px;
     margin-left: 35px;
     display: flex;
     flex-direction: column;

  }
  .ser{
    font-family: Arial,Helvetica,sans-serif;
letter-spacing:0.33em;
color: whitesmoke;
font-size: 40px;



  }

  .icon{
    width: 50px;
    height: 100px;
    color:whitesmoke;
    margin-top: 30px;

  }
  .decouvrir{
    color: whitesmoke;
    padding-top: 18px;
    padding-left: 20px;
    margin-top: 40px;
    margin-left: 90px;
    border:whitesmoke,1px;
    border:1px solid whitesmoke;
    width: 200px;
    height: 60px;

  }
  .pp{
    color:whitesmoke;
    font-family: Arial,Helvetica,sans-serif;
    letter-spacing:0.33em;
    font-size: 20px;
    text-decoration: none;


  }

  .section2{
    display:flex;
    padding-left: 8px;
  }
  .section3{
    display: flex;
    justify-content: center;
    padding-top: 150px;
  }
  .avis{
    font-family: Arial,Helvetica,sans-serif;
    line-height:1.5em;

    font-size: 30px;
    width: 350px;
    text-align: center;
    margin-left: 350px;
    margin-right: 350px;
    letter-spacing:0.08em

  }
  .fleche{
    margin-top: 100px;
    color:whitesmoke;
  }

  .section4{
    width: 1280px;
    display: flex;
   margin-left: -23px;
  }
  .div-galerie{
    background-color:rgb(0, 80, 80);
    width:370px;
     height:530px;
     margin-top:60px;
     padding-top: 70px;

     display: flex;
     flex-direction: column;
  }